<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Management - Trial Bot Explorer</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/bots.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="assets/logo.png" alt="Trial Bot Explorer" class="logo">
                <h1>Trial Bot Explorer</h1>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="active">
                    <a href="bots.html"><i class="fas fa-robot"></i> My Bots</a>
                </li>
                <li>
                    <a href="history.html"><i class="fas fa-history"></i> Trial History</a>
                </li>
                <li>
                    <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-info">
                    <img src="assets/default-avatar.png" alt="User Avatar" class="avatar">
                    <span class="username">Guest User</span>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="search-container">
                    <input type="text" placeholder="Search your bots..." class="search-input">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="top-bar-actions">
                    <button class="btn-primary" onclick="showNewBotModal()">
                        <i class="fas fa-plus"></i> New Bot
                    </button>
                    <div class="view-toggle">
                        <button class="view-btn active" data-view="grid">
                            <i class="fas fa-th"></i>
                        </button>
                        <button class="view-btn" data-view="list">
                            <i class="fas fa-list"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Bot Filters -->
            <div class="bot-filters">
                <div class="filter-group">
                    <label>Category:</label>
                    <select id="category-filter">
                        <option value="">All Categories</option>
                        <option value="streaming">Streaming</option>
                        <option value="development">Development</option>
                        <option value="gaming">Gaming</option>
                        <option value="productivity">Productivity</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Status:</label>
                    <select id="status-filter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="paused">Paused</option>
                        <option value="failed">Failed</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Sort By:</label>
                    <select id="sort-filter">
                        <option value="name">Name</option>
                        <option value="success-rate">Success Rate</option>
                        <option value="last-used">Last Used</option>
                        <option value="created">Created Date</option>
                    </select>
                </div>
            </div>

            <!-- Bot Grid -->
            <div class="bot-grid" id="bot-container">
                <!-- Bot cards will be dynamically inserted here -->
            </div>

            <!-- Bot List (Initially Hidden) -->
            <div class="bot-list hidden" id="bot-list">
                <!-- Bot list items will be dynamically inserted here -->
            </div>

            <!-- Bot Details Modal -->
            <div class="modal" id="bot-details-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Bot Details</h2>
                        <button class="close-btn"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="bot-stats">
                            <div class="stat-item">
                                <span class="stat-label">Success Rate</span>
                                <span class="stat-value" id="bot-success-rate">95%</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Total Runs</span>
                                <span class="stat-value" id="bot-total-runs">150</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Last Run</span>
                                <span class="stat-value" id="bot-last-run">2 hours ago</span>
                            </div>
                        </div>
                        <div class="bot-config">
                            <h3>Configuration</h3>
                            <div class="config-item">
                                <label>Auto Retry:</label>
                                <select id="bot-retry-config">
                                    <option value="0">Disabled</option>
                                    <option value="1">1 Attempt</option>
                                    <option value="3">3 Attempts</option>
                                </select>
                            </div>
                            <div class="config-item">
                                <label>Proxy:</label>
                                <select id="bot-proxy-config">
                                    <option value="auto">Auto Select</option>
                                    <option value="dedicated">Dedicated</option>
                                    <option value="none">None</option>
                                </select>
                            </div>
                            <div class="config-item">
                                <label>Notifications:</label>
                                <div class="toggle-group">
                                    <label class="toggle">
                                        <input type="checkbox" id="bot-notify-success">
                                        <span class="toggle-slider"></span>
                                        <span>Success</span>
                                    </label>
                                    <label class="toggle">
                                        <input type="checkbox" id="bot-notify-failure">
                                        <span class="toggle-slider"></span>
                                        <span>Failure</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="bot-logs">
                            <h3>Recent Activity</h3>
                            <div class="log-container" id="bot-logs">
                                <!-- Logs will be dynamically inserted here -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-danger" onclick="deleteBot()">Delete Bot</button>
                        <button class="btn-secondary" onclick="resetBotStats()">Reset Stats</button>
                        <button class="btn-primary" onclick="saveBotConfig()">Save Changes</button>
                    </div>
                </div>
            </div>

            <!-- New Bot Modal -->
            <div class="modal" id="new-bot-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Create New Bot</h2>
                        <button class="close-btn"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <form id="new-bot-form">
                            <div class="form-group">
                                <label>Service Type</label>
                                <select id="service-type" required>
                                    <option value="">Select Service</option>
                                    <option value="netflix">Netflix</option>
                                    <option value="spotify">Spotify</option>
                                    <option value="github">GitHub</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Bot Name</label>
                                <input type="text" id="bot-name" required placeholder="Enter bot name">
                            </div>
                            <div class="form-group">
                                <label>Configuration</label>
                                <div class="config-options">
                                    <label class="toggle">
                                        <input type="checkbox" id="auto-retry">
                                        <span class="toggle-slider"></span>
                                        <span>Auto Retry</span>
                                    </label>
                                    <label class="toggle">
                                        <input type="checkbox" id="use-proxy">
                                        <span class="toggle-slider"></span>
                                        <span>Use Proxy</span>
                                    </label>
                                </div>
                            </div>
                            <div id="custom-config" class="hidden">
                                <div class="form-group">
                                    <label>Service URL</label>
                                    <input type="url" id="service-url" placeholder="https://example.com">
                                </div>
                                <div class="form-group">
                                    <label>Trial Duration (days)</label>
                                    <input type="number" id="trial-duration" min="1" max="90">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-secondary" onclick="closeNewBotModal()">Cancel</button>
                        <button class="btn-primary" onclick="createNewBot()">Create Bot</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="js/dashboard.js"></script>
    <script src="js/bots.js"></script>
</body>
</html>
