<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Manager - Trial Bot Explorer</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/config-manager.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="assets/logo.png" alt="Trial Bot Explorer" class="logo">
                <h1>Trial Bot Explorer</h1>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="bots.html"><i class="fas fa-robot"></i> My Bots</a>
                </li>
                <li>
                    <a href="monitoring.html"><i class="fas fa-chart-line"></i> Monitoring</a>
                </li>
                <li class="active">
                    <a href="config-manager.html"><i class="fas fa-cogs"></i> Configuration</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Environment Selector -->
            <div class="environment-selector">
                <h2>Environment</h2>
                <div class="env-buttons">
                    <button class="env-btn active" data-env="development">Development</button>
                    <button class="env-btn" data-env="staging">Staging</button>
                    <button class="env-btn" data-env="production">Production</button>
                </div>
            </div>

            <!-- Configuration Section -->
            <div class="config-section">
                <div class="section-header">
                    <h2>System Configuration</h2>
                    <div class="header-actions">
                        <button class="btn-secondary" onclick="exportConfig()">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn-primary" onclick="saveConfig()">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </div>
                </div>

                <div class="config-grid">
                    <div class="config-card">
                        <h3>Debug Settings</h3>
                        <div class="config-item">
                            <label>Debug Mode</label>
                            <div class="toggle">
                                <input type="checkbox" id="debug-mode">
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        <div class="config-item">
                            <label>Log Level</label>
                            <select id="log-level">
                                <option value="debug">Debug</option>
                                <option value="info">Info</option>
                                <option value="warn">Warning</option>
                                <option value="error">Error</option>
                            </select>
                        </div>
                    </div>

                    <div class="config-card">
                        <h3>Service Settings</h3>
                        <div class="config-item">
                            <label>Mock Services</label>
                            <div class="toggle">
                                <input type="checkbox" id="mock-services">
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h3>Timeout Settings</h3>
                        <div class="config-item">
                            <label>API Timeout (ms)</label>
                            <input type="number" id="api-timeout" min="1000" max="60000" step="1000">
                        </div>
                        <div class="config-item">
                            <label>Bot Timeout (ms)</label>
                            <input type="number" id="bot-timeout" min="1000" max="60000" step="1000">
                        </div>
                        <div class="config-item">
                            <label>Proxy Timeout (ms)</label>
                            <input type="number" id="proxy-timeout" min="1000" max="60000" step="1000">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature Flags Section -->
            <div class="feature-flags-section">
                <div class="section-header">
                    <h2>Feature Flags</h2>
                    <button class="btn-primary" onclick="showNewFeatureModal()">
                        <i class="fas fa-plus"></i> New Feature Flag
                    </button>
                </div>

                <div class="feature-flags-grid" id="feature-flags-container">
                    <!-- Feature flag cards will be dynamically inserted here -->
                </div>
            </div>
        </main>
    </div>

    <!-- New Feature Flag Modal -->
    <div class="modal" id="new-feature-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>New Feature Flag</h2>
                <button class="close-btn"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="new-feature-form">
                    <div class="form-group">
                        <label>Feature Name</label>
                        <input type="text" id="feature-name" required pattern="[a-zA-Z][a-zA-Z0-9_]*">
                        <small>Start with a letter, use only letters, numbers, and underscores</small>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea id="feature-description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Enabled</label>
                        <div class="toggle">
                            <input type="checkbox" id="feature-enabled">
                            <span class="toggle-slider"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Environments</label>
                        <div class="checkbox-group">
                            <label class="checkbox">
                                <input type="checkbox" value="development"> Development
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" value="staging"> Staging
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" value="production"> Production
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Rollout Percentage</label>
                        <input type="range" id="rollout-percentage" min="0" max="100" value="0">
                        <span id="rollout-value">0%</span>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeNewFeatureModal()">Cancel</button>
                <button class="btn-primary" onclick="createFeatureFlag()">Create</button>
            </div>
        </div>
    </div>

    <!-- Feature Flag Template -->
    <template id="feature-flag-template">
        <div class="feature-flag-card">
            <div class="flag-header">
                <h3 class="flag-name"></h3>
                <div class="flag-status">
                    <div class="toggle">
                        <input type="checkbox" class="flag-enabled">
                        <span class="toggle-slider"></span>
                    </div>
                </div>
            </div>
            <p class="flag-description"></p>
            <div class="flag-environments"></div>
            <div class="flag-rollout">
                <label>Rollout</label>
                <div class="rollout-bar">
                    <div class="rollout-progress"></div>
                    <span class="rollout-percentage"></span>
                </div>
            </div>
            <div class="flag-actions">
                <button class="btn-secondary btn-sm" onclick="editFeatureFlag(this)">
                    <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn-danger btn-sm" onclick="deleteFeatureFlag(this)">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>
    </template>

    <!-- Scripts -->
    <script src="js/dashboard.js"></script>
    <script src="js/config-manager.js"></script>
</body>
</html>
