<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Trial Bot Explorer</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar (same as dashboard) -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="assets/logo.png" alt="Trial Bot Explorer" class="logo">
                <h1>Trial Bot Explorer</h1>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="bots.html"><i class="fas fa-robot"></i> My Bots</a>
                </li>
                <li>
                    <a href="history.html"><i class="fas fa-history"></i> Trial History</a>
                </li>
                <li class="active">
                    <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-info">
                    <img src="assets/default-avatar.png" alt="User Avatar" class="avatar">
                    <span class="username">Guest User</span>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <div class="settings-container">
                <h1>Settings</h1>

                <!-- Profile Settings -->
                <section class="settings-section">
                    <h2>Profile Settings</h2>
                    <div class="settings-card">
                        <div class="settings-field">
                            <label for="username">Username</label>
                            <input type="text" id="username" placeholder="Your username">
                        </div>
                        <div class="settings-field">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Your email">
                        </div>
                        <div class="settings-field">
                            <label>Wallet Address</label>
                            <div class="wallet-display">
                                <span id="wallet-address">Not connected</span>
                                <button class="btn-secondary">Connect Wallet</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Appearance Settings -->
                <section class="settings-section">
                    <h2>Appearance</h2>
                    <div class="settings-card">
                        <div class="settings-field">
                            <label>Theme</label>
                            <div class="theme-selector">
                                <label class="toggle">
                                    <input type="checkbox" id="theme-toggle">
                                    <span class="toggle-slider"></span>
                                    <span class="toggle-label">Dark Mode</span>
                                </label>
                            </div>
                        </div>
                        <div class="settings-field">
                            <label for="language-select">Language</label>
                            <select id="language-select">
                                <option value="en">English</option>
                                <option value="es">Español</option>
                                <option value="fr">Français</option>
                                <option value="de">Deutsch</option>
                            </select>
                        </div>
                    </div>
                </section>

                <!-- Notification Settings -->
                <section class="settings-section">
                    <h2>Notifications</h2>
                    <div class="settings-card">
                        <div class="settings-field">
                            <label class="toggle">
                                <input type="checkbox" class="notification-toggle" data-type="email">
                                <span class="toggle-slider"></span>
                                <span class="toggle-label">Email Notifications</span>
                            </label>
                        </div>
                        <div class="settings-field">
                            <label class="toggle">
                                <input type="checkbox" class="notification-toggle" data-type="browser">
                                <span class="toggle-slider"></span>
                                <span class="toggle-label">Browser Notifications</span>
                            </label>
                        </div>
                        <button class="btn-secondary" id="test-notifications">Test Notifications</button>
                    </div>
                </section>

                <!-- Bot Settings -->
                <section class="settings-section">
                    <h2>Bot Settings</h2>
                    <div class="settings-card">
                        <div class="settings-field">
                            <label class="toggle">
                                <input type="checkbox" class="bot-setting-toggle" data-setting="autoRetry">
                                <span class="toggle-slider"></span>
                                <span class="toggle-label">Auto Retry Failed Trials</span>
                            </label>
                        </div>
                        <div class="settings-field">
                            <label class="toggle">
                                <input type="checkbox" class="bot-setting-toggle" data-setting="proxyEnabled">
                                <span class="toggle-slider"></span>
                                <span class="toggle-label">Enable Proxy Support</span>
                            </label>
                            <span class="premium-feature">Premium Feature</span>
                        </div>
                        <div class="settings-field">
                            <label class="toggle">
                                <input type="checkbox" class="bot-setting-toggle" data-setting="captchaSolving">
                                <span class="toggle-slider"></span>
                                <span class="toggle-label">Enable CAPTCHA Solving</span>
                            </label>
                            <span class="premium-feature">Premium Feature</span>
                        </div>
                    </div>
                </section>

                <!-- Subscription Settings -->
                <section class="settings-section">
                    <h2>Subscription</h2>
                    <div class="settings-card subscription-card">
                        <div class="current-plan">
                            <h3>Current Plan: <span id="current-plan">Free</span></h3>
                            <button class="btn-primary">Upgrade Plan</button>
                        </div>
                        <div class="plan-details">
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>5 Trial Bots</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Basic Analytics</span>
                            </div>
                            <div class="plan-feature disabled">
                                <i class="fas fa-times"></i>
                                <span>Proxy Support</span>
                            </div>
                            <div class="plan-feature disabled">
                                <i class="fas fa-times"></i>
                                <span>CAPTCHA Solving</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Data Management -->
                <section class="settings-section">
                    <h2>Data Management</h2>
                    <div class="settings-card">
                        <div class="data-management-buttons">
                            <button id="export-settings" class="btn-secondary">
                                <i class="fas fa-download"></i> Export Settings
                            </button>
                            <button id="import-settings" class="btn-secondary">
                                <i class="fas fa-upload"></i> Import Settings
                            </button>
                            <button id="reset-settings" class="btn-danger">
                                <i class="fas fa-undo"></i> Reset to Default
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Save Changes -->
                <div class="settings-actions">
                    <button id="save-settings" class="btn-primary">Save Changes</button>
                    <button class="btn-secondary">Cancel</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>
