/* Bot Details Page Styles */

/* Bot Header */
.bot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.bot-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.bot-icon {
    width: 64px;
    height: 64px;
    border-radius: 0.5rem;
}

.bot-title {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.bot-title h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.bot-status {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.bot-status.active {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.bot-status.inactive {
    background-color: rgba(100, 116, 139, 0.1);
    color: var(--secondary-color);
}

.bot-status.failed {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.bot-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    margin: 0;
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.stat-info p {
    margin: var(--spacing-xs) 0 0 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Monitoring Section */
.monitoring-section {
    margin-bottom: var(--spacing-xl);
}

.monitoring-section h2 {
    margin-bottom: var(--spacing-lg);
    color: var(--text-dark);
}

.monitoring-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-lg);
}

.monitoring-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    height: 300px;
}

/* Configuration Section */
.config-section {
    margin-bottom: var(--spacing-xl);
}

.config-section h2 {
    margin-bottom: var(--spacing-lg);
    color: var(--text-dark);
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.config-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.config-card h3 {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--text-dark);
}

.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.config-item:last-child {
    margin-bottom: 0;
}

.config-item label {
    color: var(--text-dark);
    font-weight: 500;
}

.config-item select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    color: var(--text-dark);
    background-color: white;
    min-width: 150px;
}

/* Logs Section */
.logs-section {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.log-actions {
    display: flex;
    gap: var(--spacing-md);
}

.log-container {
    height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: var(--spacing-md);
}

.log-entry {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
    font-family: monospace;
}

.log-entry:last-child {
    border-bottom: none;
}

.log-time {
    color: var(--secondary-color);
    min-width: 160px;
}

.log-level {
    min-width: 80px;
    font-weight: 500;
}

.log-level.info {
    color: var(--primary-color);
}

.log-level.warning {
    color: var(--warning-color);
}

.log-level.error {
    color: var(--danger-color);
}

.log-message {
    flex: 1;
    color: var(--text-dark);
}

/* Edit Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 600px;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 1rem;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

/* Dark Theme Support */
[data-theme="dark"] .bot-header,
[data-theme="dark"] .stat-card,
[data-theme="dark"] .monitoring-card,
[data-theme="dark"] .config-card,
[data-theme="dark"] .logs-section,
[data-theme="dark"] .modal-content {
    background-color: var(--background-dark);
}

[data-theme="dark"] .config-item select,
[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group textarea {
    background-color: #2d3748;
    border-color: #4a5568;
    color: var(--text-light);
}

[data-theme="dark"] .log-container {
    border-color: #4a5568;
}

[data-theme="dark"] .log-entry {
    border-color: #4a5568;
}

/* Responsive Design */
@media (max-width: 768px) {
    .bot-header {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }

    .bot-info {
        flex-direction: column;
    }

    .monitoring-grid {
        grid-template-columns: 1fr;
    }

    .log-actions {
        flex-direction: column;
        width: 100%;
    }

    .log-actions select,
    .log-actions button {
        width: 100%;
    }
}
