/* Configuration Manager Styles */

/* Environment Selector */
.environment-selector {
    margin-bottom: var(--spacing-xl);
}

.env-buttons {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.env-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: white;
    color: var(--text-dark);
    cursor: pointer;
    transition: all 0.2s ease;
}

.env-btn:hover {
    background-color: var(--background-light);
}

.env-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Configuration Section */
.config-section {
    margin-bottom: var(--spacing-xl);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.header-actions {
    display: flex;
    gap: var(--spacing-md);
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.config-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.config-card h3 {
    margin: 0 0 var(--spacing-lg) 0;
    color: var(--text-dark);
}

.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.config-item:last-child {
    margin-bottom: 0;
}

.config-item label {
    color: var(--text-dark);
    font-weight: 500;
}

.config-item input[type="number"] {
    width: 120px;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.config-item select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: white;
    color: var(--text-dark);
    min-width: 120px;
}

/* Feature Flags Section */
.feature-flags-section {
    margin-bottom: var(--spacing-xl);
}

.feature-flags-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.feature-flag-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.flag-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.flag-name {
    margin: 0;
    color: var(--text-dark);
}

.flag-description {
    color: var(--secondary-color);
    font-size: 0.875rem;
    margin: 0 0 var(--spacing-md) 0;
}

.flag-environments {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.env-tag {
    padding: 2px 8px;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.env-tag.development {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.env-tag.staging {
    background-color: rgba(234, 179, 8, 0.1);
    color: var(--warning-color);
}

.env-tag.production {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.flag-rollout {
    margin-bottom: var(--spacing-md);
}

.rollout-bar {
    background-color: var(--background-light);
    height: 8px;
    border-radius: 4px;
    margin-top: var(--spacing-xs);
    position: relative;
}

.rollout-progress {
    background-color: var(--primary-color);
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.rollout-percentage {
    position: absolute;
    right: 0;
    top: -20px;
    font-size: 0.75rem;
    color: var(--secondary-color);
}

.flag-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: 0.4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.toggle input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

.toggle input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

/* New Feature Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.form-group small {
    display: block;
    color: var(--secondary-color);
    font-size: 0.75rem;
    margin-top: var(--spacing-xs);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

/* Dark Theme Support */
[data-theme="dark"] .config-card,
[data-theme="dark"] .feature-flag-card,
[data-theme="dark"] .modal-content {
    background-color: var(--background-dark);
}

[data-theme="dark"] .env-btn {
    background-color: var(--background-dark);
    color: var(--text-light);
}

[data-theme="dark"] .config-item input,
[data-theme="dark"] .config-item select,
[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group textarea {
    background-color: #2d3748;
    border-color: #4a5568;
    color: var(--text-light);
}

[data-theme="dark"] .rollout-bar {
    background-color: #2d3748;
}

/* Responsive Design */
@media (max-width: 768px) {
    .env-buttons {
        flex-direction: column;
    }

    .env-btn {
        width: 100%;
        text-align: center;
    }

    .header-actions {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .header-actions button {
        width: 100%;
    }

    .config-item {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-sm);
    }

    .config-item input[type="number"],
    .config-item select {
        width: 100%;
    }
}
