:root {
    /* Color Scheme */
    --primary-color: #4f46e5;
    --primary-dark: #4338ca;
    --secondary-color: #64748b;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --background-light: #f8fafc;
    --background-dark: #1e293b;
    --text-light: #f8fafc;
    --text-dark: #1e293b;
    --border-color: #e2e8f0;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.5;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background-color: white;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
}

.sidebar-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo {
    width: 40px;
    height: 40px;
}

.sidebar-header h1 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.sidebar-menu {
    padding: var(--spacing-md);
    flex: 1;
}

.sidebar-menu li {
    list-style: none;
    margin-bottom: var(--spacing-sm);
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.sidebar-menu a i {
    margin-right: var(--spacing-md);
    width: 20px;
    text-align: center;
}

.sidebar-menu li.active a {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.sidebar-menu a:hover {
    background-color: var(--background-light);
    color: var(--primary-color);
}

.sidebar-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: var(--spacing-lg);
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.search-container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 0.5rem;
    padding: var(--spacing-sm);
    box-shadow: var(--shadow-sm);
    width: 400px;
}

.search-input {
    border: none;
    outline: none;
    width: 100%;
    padding: var(--spacing-sm);
    font-size: 1rem;
}

.search-btn {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    padding: var(--spacing-sm);
}

.top-bar-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.notifications {
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.stat-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.stat-info h3 {
    color: var(--secondary-color);
    font-size: 0.875rem;
    font-weight: 500;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Categories Section */
.categories-section {
    margin-bottom: var(--spacing-xl);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.category-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: transform 0.2s ease;
}

.category-card:hover {
    transform: translateY(-4px);
}

.category-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.category-card h3 {
    margin-bottom: var(--spacing-sm);
}

.category-card p {
    color: var(--secondary-color);
}

/* Bot Cards */
.featured-bots {
    margin-bottom: var(--spacing-xl);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.bot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.bot-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.bot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.bot-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
}

.bot-status {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.bot-status.active {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.bot-stats {
    display: flex;
    justify-content: space-between;
    margin: var(--spacing-md) 0;
    color: var(--secondary-color);
    font-size: 0.875rem;
}

/* Activity List */
.activity-list {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.activity-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item i {
    font-size: 1.25rem;
    margin-right: var(--spacing-md);
}

.activity-item i.success {
    color: var(--success-color);
}

.activity-item i.warning {
    color: var(--warning-color);
}

.activity-item i.primary {
    color: var(--primary-color);
}

.activity-info {
    flex: 1;
}

.activity-time {
    color: var(--secondary-color);
    font-size: 0.875rem;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--background-light);
    color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-full {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }

    .sidebar-header h1,
    .sidebar-menu a span,
    .user-info .username {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }
}

@media (max-width: 768px) {
    .search-container {
        width: 100%;
        max-width: 300px;
    }

    .stats-container,
    .category-grid,
    .bot-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .top-bar {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .search-container {
        width: 100%;
    }

    .top-bar-actions {
        width: 100%;
        justify-content: space-between;
    }
}

/* Quick Settings Panel */
.quick-settings {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    z-index: 1000;
    transform: translateX(120%);
    transition: transform 0.3s ease-in-out;
}

.quick-settings.show {
    transform: translateX(0);
}

.quick-settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.quick-settings-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.close-btn {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    padding: 5px;
}

.quick-settings-content {
    padding: 20px;
}

.setting-item {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-item:last-child {
    margin-bottom: 0;
}

.setting-item label {
    font-size: 0.9rem;
    color: var(--text-dark);
}

.setting-item select {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.9rem;
    color: var(--text-dark);
    background-color: white;
}

.quick-settings-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.btn-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.btn-link:hover {
    text-decoration: underline;
}

/* Dark Theme Support for Quick Settings */
[data-theme="dark"] .quick-settings {
    background-color: var(--background-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .quick-settings-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .quick-settings-footer {
    border-top-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .setting-item label {
    color: var(--text-light);
}

[data-theme="dark"] .setting-item select {
    background-color: var(--background-dark);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

/* Quick Settings Animations */
@keyframes slideIn {
    from {
        transform: translateX(120%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}
