/* Overview Page Styles */

/* Welcome Section */
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.welcome-message h1 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--text-dark);
}

.subtitle {
    margin: var(--spacing-xs) 0 0 0;
    color: var(--secondary-color);
}

.quick-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.success {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.stat-icon.info {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.stat-icon.warning {
    background-color: rgba(234, 179, 8, 0.1);
    color: var(--warning-color);
}

.stat-icon.primary {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
}

.stat-info h3 {
    margin: 0;
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.stat-info p {
    margin: var(--spacing-xs) 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.trend {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.trend.positive {
    color: var(--success-color);
}

.trend.negative {
    color: var(--danger-color);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.dashboard-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.card-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--text-dark);
}

/* Activity List */
.activity-list {
    padding: var(--spacing-md);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.activity-content {
    flex: 1;
}

.activity-title {
    margin: 0;
    color: var(--text-dark);
    font-weight: 500;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

/* Trials List */
.trials-list {
    padding: var(--spacing-md);
}

.trial-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.trial-item:last-child {
    border-bottom: none;
}

.trial-info h4 {
    margin: 0;
    color: var(--text-dark);
}

.trial-info p {
    margin: var(--spacing-xs) 0 0 0;
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.trial-status {
    padding: 4px 8px;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.trial-status.active {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

/* Performance Section */
.performance-section {
    margin-bottom: var(--spacing-xl);
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.chart-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.chart-card h3 {
    margin: 0 0 var(--spacing-lg) 0;
    color: var(--text-dark);
}

/* Quick Access Section */
.quick-access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.quick-access-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.quick-access-card:hover {
    transform: translateY(-2px);
}

.quick-access-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.quick-access-card h3 {
    margin: 0 0 var(--spacing-xs) 0;
    color: var(--text-dark);
}

.quick-access-card p {
    margin: 0;
    color: var(--secondary-color);
    font-size: 0.875rem;
}

/* System Status Section */
.system-status-section {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.status-indicator {
    padding: 4px 12px;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background-color: var(--background-light);
    border-radius: 0.375rem;
}

.status-label {
    color: var(--text-dark);
    font-weight: 500;
}

.status-value {
    font-size: 0.875rem;
    font-weight: 500;
}

.healthy {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.warning {
    background-color: rgba(234, 179, 8, 0.1);
    color: var(--warning-color);
}

.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

/* Dark Theme Support */
[data-theme="dark"] .stat-card,
[data-theme="dark"] .dashboard-card,
[data-theme="dark"] .chart-card,
[data-theme="dark"] .quick-access-card,
[data-theme="dark"] .system-status-section {
    background-color: var(--background-dark);
}

[data-theme="dark"] .status-item {
    background-color: #2d3748;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-grid,
    .chart-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .welcome-section {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-lg);
    }

    .quick-actions {
        width: 100%;
        flex-direction: column;
    }

    .quick-actions button {
        width: 100%;
    }

    .status-header {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
}
