/* Profile Page Styles */

/* Profile Header */
.profile-header {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.profile-avatar {
    position: relative;
    width: 100px;
    height: 100px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.edit-avatar {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-details h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.profile-details p {
    margin: var(--spacing-xs) 0;
    color: var(--secondary-color);
}

.subscription-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.subscription-badge.free {
    background-color: rgba(100, 116, 139, 0.1);
    color: var(--secondary-color);
}

.subscription-badge.basic {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.subscription-badge.premium {
    background-color: rgba(234, 179, 8, 0.1);
    color: var(--warning-color);
}

.profile-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* Subscription Section */
.subscription-section {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-xl);
}

.subscription-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.subscription-info h3 {
    margin: 0 0 var(--spacing-sm) 0;
    color: var(--text-dark);
}

.subscription-info p {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.subscription-expires {
    font-size: 0.875rem !important;
    color: var(--secondary-color) !important;
    font-weight: normal !important;
    margin-top: var(--spacing-xs) !important;
}

.usage-metrics {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.usage-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.usage-label {
    min-width: 120px;
    color: var(--text-dark);
}

.usage-bar {
    flex: 1;
    height: 8px;
    background-color: var(--background-light);
    border-radius: 4px;
    overflow: hidden;
}

.usage-progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.usage-text {
    min-width: 60px;
    text-align: right;
    color: var(--secondary-color);
    font-size: 0.875rem;
}

/* Statistics Section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    margin: 0;
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.stat-info p {
    margin: var(--spacing-xs) 0 0 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Activity Timeline */
.activity-section {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-xl);
}

.activity-timeline {
    margin-top: var(--spacing-lg);
}

.activity-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.activity-content {
    flex: 1;
}

.activity-time {
    color: var(--secondary-color);
    font-size: 0.875rem;
}

/* Connected Services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.service-card {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.service-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
}

.service-info {
    flex: 1;
}

.service-info h3 {
    margin: 0;
    color: var(--text-dark);
}

.service-info p {
    margin: var(--spacing-xs) 0 0 0;
    color: var(--secondary-color);
    font-size: 0.875rem;
}

/* API Keys Section */
.api-section {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-xl);
}

.api-key-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-color);
}

.api-key-item:last-child {
    border-bottom: none;
}

.key-info {
    flex: 1;
}

.key-value {
    font-family: monospace;
    padding: var(--spacing-sm);
    background-color: var(--background-light);
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

/* Dark Theme Support */
[data-theme="dark"] .profile-header,
[data-theme="dark"] .subscription-section,
[data-theme="dark"] .stat-card,
[data-theme="dark"] .activity-section,
[data-theme="dark"] .service-card,
[data-theme="dark"] .api-section {
    background-color: var(--background-dark);
}

[data-theme="dark"] .usage-bar {
    background-color: #2d3748;
}

[data-theme="dark"] .activity-icon {
    background-color: #2d3748;
}

[data-theme="dark"] .key-value {
    background-color: #2d3748;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-lg);
    }

    .profile-info {
        flex-direction: column;
    }

    .subscription-details {
        grid-template-columns: 1fr;
    }

    .profile-actions {
        width: 100%;
        justify-content: center;
    }

    .usage-item {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    .usage-label {
        min-width: auto;
    }

    .usage-text {
        text-align: center;
    }
}
