:root {
    /* Color variables */
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --secondary-color: #64748b;
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --background-light: #f8fafc;
    --background-dark: #1e293b;
    --text-light: #f8fafc;
    --text-dark: #1e293b;
    --border-color: #e2e8f0;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    background-color: var(--background-light);
    color: var(--text-dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typography */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-light);
}

.btn-secondary:hover {
    opacity: 0.9;
}

/* Navigation */
.dashboard-nav {
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-md) 0;
    margin-bottom: var(--spacing-xl);
}

.dashboard-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: var(--spacing-md);
}

.nav-item {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 0.375rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--text-dark);
}

.nav-item.active {
    background-color: var(--primary-color);
    color: var(--text-light);
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

/* Cards */
.card {
    background-color: white;
    border-radius: 0.5rem;
    padding: var(--spacing-lg);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.input, .select {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 1rem;
}

.input:focus, .select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: var(--spacing-xl);
    border-radius: 0.5rem;
    max-width: 500px;
    width: 90%;
}

/* Progress Bar */
.progress-bar {
    height: 4px;
    background-color: var(--border-color);
    border-radius: 2px;
    margin: var(--spacing-md) 0;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    display: block;
    height: 100%;
    width: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

/* Payment Modal Styles */
.payment-details {
    background-color: var(--background-light);
    padding: var(--spacing-md);
    border-radius: 0.375rem;
    margin: var(--spacing-md) 0;
}

.wallet-info {
    margin-top: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--secondary-color);
}

/* Transaction History Styles */
.transaction-list {
    margin-top: var(--spacing-lg);
}

.transaction-item {
    background-color: white;
    border-radius: 0.375rem;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.transaction-item:hover {
    transform: translateY(-2px);
}

.transaction-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.transaction-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.amount {
    font-weight: 600;
    color: var(--primary-color);
}

.transaction-item.completed .status {
    color: var(--success-color);
}

.transaction-item.pending .status {
    color: var(--warning-color);
}

.transaction-item.failed .status {
    color: var(--danger-color);
}

/* Payment Statistics Styles */
.payment-stats {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.stat-card {
    background-color: white;
    padding: var(--spacing-md);
    border-radius: 0.375rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Status Messages */
.status-message {
    padding: var(--spacing-md);
    border-radius: 0.375rem;
    margin: var(--spacing-md) 0;
    text-align: center;
}

.status-message.success {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.status-message.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.status-message.info {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

/* Transaction Filters */
.filters {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.filters .select,
.filters .input {
    min-width: 150px;
}

/* Dark Theme Adjustments */
[data-theme="dark"] .transaction-item,
[data-theme="dark"] .stat-card,
[data-theme="dark"] .payment-details {
    background-color: #2d3748;
}

[data-theme="dark"] .transaction-meta,
[data-theme="dark"] .stat-label {
    color: #a0aec0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .transaction-details,
    .transaction-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }

    .filters {
        flex-direction: column;
    }

    .filters .select,
    .filters .input {
        width: 100%;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-md {
    gap: var(--spacing-md);
}

/* Dark Theme */
[data-theme="dark"] {
    background-color: var(--background-dark);
    color: var(--text-light);
}

[data-theme="dark"] .card,
[data-theme="dark"] .dashboard-nav,
[data-theme="dark"] .modal-content {
    background-color: #2d3748;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-nav .container {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .nav-menu {
        width: 100%;
        justify-content: center;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease;
}
