<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="todo-input">
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <button id="addTask">Add</button>
        </div>
        <div class="filters">
            <button id="allTasks" class="active">All</button>
            <button id="activeTasks">Active</button>
            <button id="completedTasks">Completed</button>
        </div>
        <ul id="taskList" class="task-list">
            <!-- Tasks will be added here dynamically -->
        </ul>
        <div class="todo-footer">
            <span id="taskCount">0 tasks left</span>
            <button id="clearCompleted">Clear Completed</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
