<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial Monkeys - Bot Marketplace & Pricing</title>
    <link rel="stylesheet" href="new-style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="monkey-logo.svg" alt="Trial Monkeys">
            <span>Trial Monkeys</span>
        </div>
        <div class="nav-links">
            <a href="#" class="active">Docs</a>
            <a href="#">Discord</a>
            <a href="#">Telegram</a>
            <a href="#">Log in</a>
        </div>
    </nav>

    <main>
        <!-- Bot Marketplace Section -->
        <section id="marketplace">
            <div class="sidebar">
                <h2>Commands</h2>
                <h2>Industry-Specific Bots</h2>
                <h2>Subscriptions</h2>
            </div>
            <div class="content">
                <h1>250 Type One-Click Easy Installations Trial Bots</h1>
                <p>Explore hundreds of categorized trial bots ready for easy one-click installation.</p>
                
                <div class="search-bar">
                    <input type="text" placeholder="Search bots">
                </div>

                <div class="categories">
                    <button>Discord</button>
                    <button>DBot</button>
                    <button>IoIelementation</button>
                    <button>Telegram</button>
                </div>

                <div class="bot-grid">
                    <!-- Bot Cards -->
                    <div class="bot-card">
                        <img src="monkey-avatar.svg" alt="TrialBot">
                        <h3>TrialBot</h3>
                        <button>Install</button>
                    </div>
                    <!-- Add more bot cards as needed -->
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing">
            <h1>Choose a Plan</h1>
            <p>Select a subscription plan that fits your needs.</p>
            
            <div class="pricing-grid">
                <div class="price-card">
                    <img src="monkey-avatar.svg" alt="Free Plan">
                    <h2>Free</h2>
                    <div class="price">$0</div>
                    <ul>
                        <li>Access to select bots</li>
                        <li>Basic support</li>
                    </ul>
                    <button>Get Started</button>
                </div>

                <div class="price-card">
                    <img src="monkey-avatar.svg" alt="Pro Plan">
                    <h2>Pro</h2>
                    <div class="price">$25<span>/mo</span></div>
                    <ul>
                        <li>Access to all bots</li>
                        <li>Priority support</li>
                        <li>Advanced features</li>
                    </ul>
                    <button>Get Started</button>
                </div>

                <div class="price-card">
                    <img src="monkey-avatar.svg" alt="Enterprise Plan">
                    <h2>Enterprise</h2>
                    <div class="price">$50<span>/mo</span></div>
                    <ul>
                        <li>Access to all bots</li>
                        <li>Dedicated support</li>
                        <li>Custom solutions</li>
                    </ul>
                    <button>Get Started</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </footer>

    <script src="new-script.js"></script>
</body>
</html>
