:root {
    --bg-dark: #1a1b26;
    --bg-card: #24253a;
    --text-primary: #ffffff;
    --text-secondary: #8a8f98;
    --accent: #4CAF50;
    --card-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--bg-dark);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    width: 32px;
    height: 32px;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
}

.nav-links a.active {
    color: var(--text-primary);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Marketplace Styles */
#marketplace {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
}

.sidebar h2 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.search-bar input {
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: var(--bg-card);
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    margin: 1rem 0;
}

.categories {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.categories button {
    padding: 0.5rem 1rem;
    background-color: var(--bg-card);
    border: none;
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
}

.bot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.bot-card {
    background-color: var(--bg-card);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--card-shadow);
}

.bot-card img {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
}

.bot-card button {
    margin-top: 1rem;
    width: 100%;
    padding: 0.5rem;
    background-color: var(--accent);
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}

/* Pricing Styles */
#pricing {
    text-align: center;
    padding: 4rem 0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.price-card {
    background-color: var(--bg-card);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.price-card img {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
}

.price-card .price {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1rem 0;
}

.price-card .price span {
    font-size: 1rem;
    color: var(--text-secondary);
}

.price-card ul {
    list-style: none;
    margin: 1.5rem 0;
    text-align: left;
}

.price-card li {
    margin: 0.5rem 0;
    color: var(--text-secondary);
}

.price-card button {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--accent);
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    color: var(--text-secondary);
}

footer a {
    color: var(--text-secondary);
    text-decoration: none;
}
