{
  "name": "trial-junkies",
  "version": "1.0.0",
  "description": "A streamlined application for managing one-time trial accounts with Phantom wallet integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write 'src/**/*.{js,json}'",
    "seed": "node src/utils/seed.js",
    "clean": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "@solana/web3.js": "^1.75.0",
    "@project-serum/anchor": "^0.26.0",
    "bright-data-api": "^1.0.0",
    "puppeteer": "^19.9.0",
    "axios": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "bentoml": "^1.0.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.1",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "jest-environment-node": "^29.5.0",
    "mongodb-memory-server": "^8.12.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/trial-junkies.git"
  },
  "keywords": [
    "trial-accounts",
    "phantom-wallet",
    "web3",
    "bright-data",
    "rapidapi",
    "openui"
  ],
  "author": "",
  "license": "MIT"
}
