* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.container {
    max-width: 600px;
    width: 90%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.todo-input {
    display: flex;
    margin-bottom: 20px;
}

#taskInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

#addTask {
    padding: 10px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 16px;
}

#addTask:hover {
    background-color: #45a049;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.filters button {
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 14px;
    color: #555;
}

.filters button.active {
    background-color: #4caf50;
    color: white;
    border-color: #4caf50;
}

.task-list {
    list-style-type: none;
    max-height: 300px;
    overflow-y: auto;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.task-checkbox {
    margin-right: 10px;
    cursor: pointer;
    width: 18px;
    height: 18px;
}

.task-text {
    flex: 1;
    font-size: 16px;
}

.completed .task-text {
    text-decoration: line-through;
    color: #888;
}

.delete-btn {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.todo-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

#taskCount {
    color: #666;
    font-size: 14px;
}

#clearCompleted {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 10px;
    color: #666;
    cursor: pointer;
    font-size: 14px;
}

#clearCompleted:hover {
    background-color: #e0e0e0;
}

@media screen and (max-width: 480px) {
    .container {
        width: 95%;
        padding: 15px;
    }
    
    .todo-input {
        flex-direction: column;
    }
    
    #taskInput {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    #addTask {
        border-radius: 4px;
    }
    
    .filters {
        flex-wrap: wrap;
    }
    
    .filters button {
        margin-bottom: 5px;
    }
}
